<!DOCTYPE html>
<html style="background-image: url(https://dl.strem.io/addon-background.jpg)">
  <head>
    <meta charset="utf-8" />
    <title>The Movie Database Addon - Stremio Addon</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      html {
        background-size: auto 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      body {
        display: flex;
        background: rgba(0, 0, 0, 0.6);
        font-family: "Open Sans", Arial, sans-serif;
        color: white;
      }

      h1 {
        font-size: 4.5vh;
        font-weight: 700;
      }

      h2 {
        font-size: 2.2vh;
        font-weight: normal;
        font-style: italic;
        opacity: 0.8;
      }

      h3 {
        font-size: 2.2vh;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
        text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
      }

      p {
        font-size: 1.75vh;
      }

      ul {
        font-size: 1.75vh;
        margin: 0;
        margin-top: 1vh;
        padding-left: 3vh;
      }

      a {
        color: white;
      }

      a.install-link {
        text-decoration: none;
      }

      #language-select {
        width: 40vh;
        height: 5vh;
        padding: 0.5vh 0.5vh;
        margin: auto;
        border: 0.5vh solid #8a5aab;
        font-size: 2.2vh;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
        color: #8a5aab;
      }

      button {
        border: 0;
        outline: 0;
        color: white;
        background: #8a5aab;
        padding: 1.2vh 3.5vh;
        margin: auto;
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 2.2vh;
        font-weight: 600;
        cursor: pointer;
        display: block;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.1s ease-in-out;
      }

      button:hover {
        box-shadow: none;
      }

      button:active {
        box-shadow: 0 0 0 0.5vh white inset;
      }

      #addon {
        width: 40vh;
        margin: auto;
      }

      .logo {
        height: 14vh;
        width: 14vh;
        margin: auto;
        margin-bottom: 3vh;
      }

      .logo img {
        width: 100%;
      }

      .name,
      .version {
        display: inline-block;
        vertical-align: top;
      }

      .name {
        line-height: 5vh;
      }

      .version {
        position: absolute;
        line-height: 5vh;
        margin-left: 1vh;
        opacity: 0.8;
      }

      .contact {
        position: absolute;
        left: 0;
        bottom: 4vh;
        width: 100%;
        text-align: center;
      }

      .contact a {
        font-size: 1.4vh;
        font-style: italic;
      }

      .separator {
        margin-bottom: 4vh;
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://dl.strem.io/addon-logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  </head>

  <body>
    <div id="addon">
      <div class="logo">
        <img
          src="https://pbs.twimg.com/profile_images/1243623122089041920/gVZIvphd_400x400.jpg"
        />
      </div>
      <h1 class="name">The Movie Database Addon</h1>
      <h2 class="version">0.0.5</h2>
      <h2 class="description">TMDB API for Stremio.</h2>

      <div class="separator"></div>

      <h3 class="gives">This addon has more :</h3>
      <ul>
        <li>Movies</li>
        <li>Series</li>
      </ul>

      <div class="separator"></div>
      <select id="language-select" name="language" onchange="generateInstallLink()">
        <option value="ab-AB">Abkhazian (ab-AB)</option>
        <option value="aa-AA">Afar (aa-AA)</option>
        <option value="af-AF">Afrikaans (af-AF)</option>
        <option value="ak-AK">Akan (ak-AK)</option>
        <option value="sq-AL">Albanian (sq-AL)</option>
        <option value="am-AM">Amharic (am-AM)</option>
        <option value="ar-SA">Arabic (ar-SA)</option>
        <option value="ar-AE">Arabic (ar-AE)</option>
        <option value="an-AN">Aragonese (an-AN)</option>
        <option value="hy-HY">Armenian (hy-HY)</option>
        <option value="as-AS">Assamese (as-AS)</option>
        <option value="av-AV">Avaric (av-AV)</option>
        <option value="ae-AE">Avestan (ae-AE)</option>
        <option value="ay-AY">Aymara (ay-AY)</option>
        <option value="az-AZ">Azerbaijani (az-AZ)</option>
        <option value="bm-BM">Bambara (bm-BM)</option>
        <option value="ba-BA">Bashkir (ba-BA)</option>
        <option value="eu-ES">Basque (eu-ES)</option>
        <option value="be-BY">Belarusian (be-BY)</option>
        <option value="bn-BD">Bengali (bn-BD)</option>
        <option value="bi-BI">Bislama (bi-BI)</option>
        <option value="nb-NO">Bokmål (nb-NO)</option>
        <option value="bs-BS">Bosnian (bs-BS)</option>
        <option value="br-BR">Breton (br-BR)</option>
        <option value="bg-BG">Bulgarian (bg-BG)</option>
        <option value="my-MY">Burmese (my-MY)</option>
        <option value="cn-CN">Cantonese (cn-CN)</option>
        <option value="ca-ES">Catalan (ca-ES)</option>
        <option value="km-KM">Central Khmer (km-KM)</option>
        <option value="ch-GU">Chamorro (ch-GU)</option>
        <option value="ce-CE">Chechen (ce-CE)</option>
        <option value="ny-NY">Chichewa (ny-NY)</option>
        <option value="zh-CN">Chinese (zh-CN)</option>
        <option value="zh-HK">Chinese (zh-HK)</option>
        <option value="zh-TW">Chinese (zh-TW)</option>
        <option value="cu-CU">Church Slavic (cu-CU)</option>
        <option value="cv-CV">Chuvash (cv-CV)</option>
        <option value="kw-KW">Cornish (kw-KW)</option>
        <option value="co-CO">Corsican (co-CO)</option>
        <option value="cr-CR">Cree (cr-CR)</option>
        <option value="hr-HR">Croatian (hr-HR)</option>
        <option value="cs-CZ">Czech (cs-CZ)</option>
        <option value="da-DK">Danish (da-DK)</option>
        <option value="dv-DV">Divehi (dv-DV)</option>
        <option value="nl-NL">Dutch (nl-NL)</option>
        <option value="dz-DZ">Dzongkha (dz-DZ)</option>
        <option value="en-US" selected>English (en-US)</option>
        <option value="en-AU">English (en-AU)</option>
        <option value="en-CA">English (en-CA)</option>
        <option value="en-GB">English (en-GB)</option>
        <option value="en-IE">English (en-IE)</option>
        <option value="en-NZ">English (en-NZ)</option>
        <option value="eo-EO">Esperanto (eo-EO)</option>
        <option value="et-EE">Estonian (et-EE)</option>
        <option value="ee-EE">Ewe (ee-EE)</option>
        <option value="fo-FO">Faroese (fo-FO)</option>
        <option value="fj-FJ">Fijian (fj-FJ)</option>
        <option value="fi-FI">Finnish (fi-FI)</option>
        <option value="fr-FR">French (fr-FR)</option>
        <option value="fr-CA">French (fr-CA)</option>
        <option value="ff-FF">Fulah (ff-FF)</option>
        <option value="gd-GD">Gaelic (gd-GD)</option>
        <option value="gl-ES">Galician (gl-ES)</option>
        <option value="lg-LG">Ganda (lg-LG)</option>
        <option value="ka-GE">Georgian (ka-GE)</option>
        <option value="de-DE">German (de-DE)</option>
        <option value="de-AT">German (de-AT)</option>
        <option value="de-CH">German (de-CH)</option>
        <option value="el-GR">Greek (el-GR)</option>
        <option value="gn-GN">Guarani (gn-GN)</option>
        <option value="gu-GU">Gujarati (gu-GU)</option>
        <option value="ht-HT">Haitian (ht-HT)</option>
        <option value="ha-HA">Hausa (ha-HA)</option>
        <option value="he-IL">Hebrew (he-IL)</option>
        <option value="hz-HZ">Herero (hz-HZ)</option>
        <option value="hi-IN">Hindi (hi-IN)</option>
        <option value="ho-HO">Hiri Motu (ho-HO)</option>
        <option value="hu-HU">Hungarian (hu-HU)</option>
        <option value="is-IS">Icelandic (is-IS)</option>
        <option value="io-IO">Ido (io-IO)</option>
        <option value="ig-IG">Igbo (ig-IG)</option>
        <option value="id-ID">Indonesian (id-ID)</option>
        <option value="ia-IA">Interlingua (ia-IA)</option>
        <option value="ie-IE">Interlingue (ie-IE)</option>
        <option value="iu-IU">Inuktitut (iu-IU)</option>
        <option value="ik-IK">Inupiaq (ik-IK)</option>
        <option value="ga-GA">Irish (ga-GA)</option>
        <option value="it-IT">Italian (it-IT)</option>
        <option value="ja-JP">Japanese (ja-JP)</option>
        <option value="jv-JV">Javanese (jv-JV)</option>
        <option value="kl-KL">Kalaallisut (kl-KL)</option>
        <option value="kn-IN">Kannada (kn-IN)</option>
        <option value="kr-KR">Kanuri (kr-KR)</option>
        <option value="ks-KS">Kashmiri (ks-KS)</option>
        <option value="kk-KZ">Kazakh (kk-KZ)</option>
        <option value="ki-KI">Kikuyu (ki-KI)</option>
        <option value="rw-RW">Kinyarwanda (rw-RW)</option>
        <option value="ky-KY">Kirghiz (ky-KY)</option>
        <option value="kv-KV">Komi (kv-KV)</option>
        <option value="kg-KG">Kongo (kg-KG)</option>
        <option value="ko-KR">Korean (ko-KR)</option>
        <option value="kj-KJ">Kuanyama (kj-KJ)</option>
        <option value="ku-KU">Kurdish (ku-KU)</option>
        <option value="lo-LO">Lao (lo-LO)</option>
        <option value="la-LA">Latin (la-LA)</option>
        <option value="lv-LV">Latvian (lv-LV)</option>
        <option value="li-LI">Limburgan (li-LI)</option>
        <option value="ln-LN">Lingala (ln-LN)</option>
        <option value="lt-LT">Lithuanian (lt-LT)</option>
        <option value="lu-LU">Luba-Katanga (lu-LU)</option>
        <option value="lb-LB">Luxembourgish (lb-LB)</option>
        <option value="mk-MK">Macedonian (mk-MK)</option>
        <option value="mg-MG">Malagasy (mg-MG)</option>
        <option value="ms-MY">Malay (ms-MY)</option>
        <option value="ms-SG">Malay (ms-SG)</option>
        <option value="ml-IN">Malayalam (ml-IN)</option>
        <option value="mt-MT">Maltese (mt-MT)</option>
        <option value="gv-GV">Manx (gv-GV)</option>
        <option value="mi-MI">Maori (mi-MI)</option>
        <option value="mr-MR">Marathi (mr-MR)</option>
        <option value="mh-MH">Marshallese (mh-MH)</option>
        <option value="mo-MO">Moldavian (mo-MO)</option>
        <option value="mn-MN">Mongolian (mn-MN)</option>
        <option value="na-NA">Nauru (na-NA)</option>
        <option value="nv-NV">Navajo (nv-NV)</option>
        <option value="nd-ND">North Ndebele (nd-ND)</option>
        <option value="nr-NR">South Ndebele (nr-NR)</option>
        <option value="ng-NG">Ndonga (ng-NG)</option>
        <option value="ne-NE">Nepali (ne-NE)</option>
        <option value="se-SE">Northern Sami (se-SE)</option>
        <option value="no-NO">Norwegian (no-NO)</option>
        <option value="nn-NN">Norwegian Nynorsk (nn-NN)</option>
        <option value="oc-OC">Occitan (oc-OC)</option>
        <option value="oj-OJ">Ojibwa (oj-OJ)</option>
        <option value="or-OR">Oriya (or-OR)</option>
        <option value="om-OM">Oromo (om-OM)</option>
        <option value="os-OS">Ossetian (os-OS)</option>
        <option value="pi-PI">Pali (pi-PI)</option>
        <option value="pa-PA">Panjabi (pa-PA)</option>
        <option value="fa-IR">Persian (fa-IR)</option>
        <option value="pl-PL">Polish (pl-PL)</option>
        <option value="pt-PT">Portuguese (pt-PT)</option>
        <option value="pt-BR">Portuguese (pt-BR)</option>
        <option value="ps-PS">Pushto; Pashto (ps-PS)</option>
        <option value="qu-QU">Quechua (qu-QU)</option>
        <option value="ro-RO">Romanian (ro-RO)</option>
        <option value="rm-RM">Romansh (rm-RM)</option>
        <option value="rn-RN">Rundi (rn-RN)</option>
        <option value="ru-RU">Russian (ru-RU)</option>
        <option value="sm-SM">Samoan (sm-SM)</option>
        <option value="sg-SG">Sango (sg-SG)</option>
        <option value="sa-SA">Sanskrit (sa-SA)</option>
        <option value="sc-SC">Sardinian (sc-SC)</option>
        <option value="sr-RS">Serbian (sr-RS)</option>
        <option value="sh-SH">Serbo-Croatian (sh-SH)</option>
        <option value="sn-SN">Shona (sn-SN)</option>
        <option value="ii-II">Sichuan Yi (ii-II)</option>
        <option value="sd-SD">Sindhi (sd-SD)</option>
        <option value="si-LK">Sinhala (si-LK)</option>
        <option value="sk-SK">Slovak (sk-SK)</option>
        <option value="sl-SI">Slovenian (sl-SI)</option>
        <option value="so-SO">Somali (so-SO)</option>
        <option value="st-ST">Sotho (st-ST)</option>
        <option value="es-ES">Spanish (es-ES)</option>
        <option value="es-MX">Spanish (es-MX)</option>
        <option value="su-SU">Sundanese (su-SU)</option>
        <option value="sw-SW">Swahili (sw-SW)</option>
        <option value="ss-SS">Swati (ss-SS)</option>
        <option value="sv-SE">Swedish (sv-SE)</option>
        <option value="tl-PH">Tagalog (tl-PH)</option>
        <option value="ty-TY">Tahitian (ty-TY)</option>
        <option value="tg-TG">Tajik (tg-TG)</option>
        <option value="ta-IN">Tamil (ta-IN)</option>
        <option value="tt-TT">Tatar (tt-TT)</option>
        <option value="te-IN">Telugu (te-IN)</option>
        <option value="th-TH">Thai (th-TH)</option>
        <option value="bo-BO">Tibetan (bo-BO)</option>
        <option value="ti-TI">Tigrinya (ti-TI)</option>
        <option value="to-TO">Tonga (to-TO)</option>
        <option value="ts-TS">Tsonga (ts-TS)</option>
        <option value="tn-TN">Tswana (tn-TN)</option>
        <option value="tr-TR">Turkish (tr-TR)</option>
        <option value="tk-TK">Turkmen (tk-TK)</option>
        <option value="tw-TW">Twi (tw-TW)</option>
        <option value="ug-UG">Uighur; Uyghur (ug-UG)</option>
        <option value="uk-UA">Ukrainian (uk-UA)</option>
        <option value="ur-UR">Urdu (ur-UR)</option>
        <option value="uz-UZ">Uzbek (uz-UZ)</option>
        <option value="ve-VE">Venda (ve-VE)</option>
        <option value="vi-VN">Vietnamese (vi-VN)</option>
        <option value="vo-VO">Volapük (vo-VO)</option>
        <option value="wa-WA">Walloon (wa-WA)</option>
        <option value="cy-CY">Welsh (cy-CY)</option>
        <option value="fy-FY">Western Frisian (fy-FY)</option>
        <option value="wo-WO">Wolof (wo-WO)</option>
        <option value="xh-XH">Xhosa (xh-XH)</option>
        <option value="yi-YI">Yiddish (yi-YI)</option>
        <option value="yo-YO">Yoruba (yo-YO)</option>
        <option value="za-ZA">Zhuang; Chuang (za-ZA)</option>
        <option value="zu-ZA">Zulu (zu-ZA)</option>
      </select>
      <div class="separator"></div>
      <a id="installLink" class="install-link" href="#">
        <button name="Install">INSTALL</button>
      </a>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        const languageMatch = location.href.match(/\/([a-z]{2}-[A-Z]{2})\//)
        if (languageMatch) {
          $('#language-select').val(languageMatch[1]);
        }
        generateInstallLink();
      });

      function generateInstallLink() {
        const language = $('#language-select').val()
        if (language && language !== 'en-US') {
          installLink.href = 'stremio://' + window.location.host + '/' + language + '/manifest.json';
        } else {
          installLink.href = 'stremio://' + window.location.host + '/manifest.json';
        }
      }
    </script>
  </body>
</html>
